49395739059666
$74th
AE-USB2.0-TYPE-C-5077R
https://akizukidenshi.com/catalog/g/gK-15426/

0
11
6
$74th
AE-USB2.0-TYPE-C-5077R-NOSILK
https://akizukidenshi.com/catalog/g/gK-15426/

0
11
6
$74th
Capacitor_0603_1608
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
$74th
Capacitor_0805_2012
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
$74th
Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
$74th
DC_Pin


0
4
2
$74th
M2_v2


0
1
0
$74th
Mount_2Pin


0
2
0
$74th
Mount_7Pin


0
7
7
$74th
RP2040_hand
RP 2040
Integrated Circuit
0
57
57
$74th
RP2040_hand_support
RP 2040
Integrated Circuit
0
0
0
$74th
Register_0805_2012
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
$74th
Regulator-AMS1117-SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
3
$74th
SC0915-LIKE


0
20
20
$74th
SC0915_alt_USB


0
95
45
$74th
SC0915_alt_USB_bottom


0
9
0
$74th
SC0915_alt_USB_with_TH


0
138
45
$74th
SOIC-8_5.23x5.23mm_P1.27mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
$74th
SWD_PIN


0
3
3
$74th
TactileSwitch


0
2
2
$74th
USB-C-12-Pin-MidMount


0
16
13
$74th
USB-C-12-Pin-MidMount-ali


0
16
12
$74th
USB-C-12-Pin-MidMount-ali-v2


0
16
12
$74th
USB-C-12-Pin-MidMount-ali-v3


0
14
10
$74th
W25Q16-128JV-SOIC
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
$74th
YS-SK6812MINI-E


0
4
4
$74th
YS-SK6812MINI-E-BACK-RIGHT


0
4
4
$74th
YS-SK6812MINI-E-SILK-RIGHT


0
4
4
$74th
mouse-bite-2.54mm-slot


0
0
0
$74th
mouse-bite-3mm-slot


0
0
0
